################## SETTING MAIN ###################
REACT_APP_KEY_FACEBOOK=2732900180350170
REACT_APP_KEY_FACEBOOK_TEST=1361366160990874

REACT_APP_KEY_GOOGLE=1083950083676-fr9m6jsgig4aalf6mj81t8rlgl9v45bd.apps.googleusercontent.com

REACT_APP_KEY_RECAPTCHA =6LdHT3wcAAAAAJfSOX-t5x0EX_l6MVQ1zFjHH9es

REACT_APP_KEY_GOOGLE_MAP=AIzaSyA66KwUrjxcFG5u0exynlJ45CrbrNe3hEc

REACT_APP_KEY_GOOGLE_MAP_MAIN=AIzaSyAs-i53vnQKFEgZbpXxGt-wme6aj4mPU30

REACT_APP_GOOGLE_LAT=12.270515836232429
REACT_APP_GOOGLE_LNG=109.19842570483897


